/**
 * Также массив можно создать с помощью встроенного конструктора Array.
 * Аргументы конструктора при вызова станут элементами новосозданного массива.
 */
const array = new Array(1, 2, 3, 4, 5);

console.log(array);
