/**
 * Однако есть нюанс: если передать лишь один аргумент,
 * то конструктор Array изменит механизм действия.
 * 
 * Поэтому, встроенным конструктором нужно пользоваться
 * с максимальной осторожностью.
 */
const array = new Array(7);

console.log(array);
